# OAuth client configuration [Okta]
# Validate issuer url using 'https://dev-XXXX.okta.com/oauth2/default/.well-known/openid-configuration'
issuer_url=https://dev-XXX.okta.com/oauth2/default
client_id=XXX
client_secret=XXX

# Application configuration
idc_provider_apl_arn=XXX
qb_sts_role=XXX
qb_apl_id=XXX
app_domain=localhost:8080
region_name=us-east-1
idc_sts_context=XXX